<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Users\avdigmi.MIDDLEEAST\Downloads\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="TestHarness\**" />
	  <EmbeddedResource Remove="TestHarness\**" />
	  <None Remove="TestHarness\**" />
	</ItemGroup>
</Project>