<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OpenNLP.Standard.Signed</AssemblyName>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
		<IncludeBuildOutput>True</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Users\avdigmi.MIDDLEEAST\Downloads\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Tools\Parser\Common\**" />
		<Compile Remove="Tools\Parser\LexParser\**" />
		<EmbeddedResource Remove="Tools\Parser\Common\**" />
		<EmbeddedResource Remove="Tools\Parser\LexParser\**" />
		<None Remove="Tools\Parser\Common\**" />
		<None Remove="Tools\Parser\LexParser\**" />
		<Compile Remove="Tools\Coreference\Mention\JWNLDictionary.cs" />
		<Compile Remove="Tools\Ling\AnnotationLookup.cs" />
		<Compile Remove="Tools\Util\Process\PTBTokenizer.cs" />
		<Compile Remove="Tools\Util\Process\WhitespaceLexer.cs" />
		<Compile Remove="Tools\Util\Process\WhitespaceTokenizer.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharpEntropy\SharpEntropy.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\SharpEntropy\SharpEntropySqlite\SharpEntropySqlite.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\SharpWordNet\SharpWordNet.csproj" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
		<PackageReference Include="System.Security.Permissions" Version="4.7.0" />
	</ItemGroup>
	<Target Name="GetMyPackageFiles">
		<ItemGroup>
			<BuildOutputInPackage Include="bin\Debug\netstandard2.0\*.dll" />
		</ItemGroup>
	</Target>
</Project>