<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpEntropy.csproj" />
	</ItemGroup>

</Project>