<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>SharpEntropy.Standard.Signed</AssemblyName>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Users\avdigmi.MIDDLEEAST\Downloads\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SharpEntropySqlite\**" />
	  <EmbeddedResource Remove="SharpEntropySqlite\**" />
	  <None Remove="SharpEntropySqlite\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SharpEntropy.ndoc" />
	</ItemGroup>
</Project>