<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SharpEntropySqlite\**" />
	  <EmbeddedResource Remove="SharpEntropySqlite\**" />
	  <None Remove="SharpEntropySqlite\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SharpEntropy.ndoc" />
	</ItemGroup>
</Project>